<!DOCTYPE html>
<html>
<head>
<title> LearnIT </title>
<link href="cascade.css" rel="stylesheet" type="text/css">
 <style type="text/css" >

	
	 *{
	margin: 0%;
padding: 0%;}
.nv{
	background-image: url(file:///C:/Users/PRITHVIJIT%20BOSE/Desktop/Website%20Creation%20Code/desktop-wallpaper-dark-city-movie-hq-dark-city.jpg);
	width: 100%;
	height: 400px;
}
.nv .right{
	display: flex;
	
}
.nv p{
margin-inline: 11px;
margin-top: 22px;
cursor: pointer;



}
	
.nv .logo{
text-align: center;}
.nv .logo img{width: 50%;

}
.nv nav {
display: flex;
justify-content: right;
justify content: space-around;
color: white;
font-size: 15px;
}
a:hover {
  background-color: red;
}
a {
  color: white;
}


 </style>
</head>
<body>
<div class="nv">
<nav>
<div class="right">
<a href="file:///C:/Users/PRITHVIJIT%20BOSE/Desktop/Website%20Creation%20Code/Website%20Creation%20Part-2.html"><p> Semester Questions </p></a>
<a href="file:///C:/Users/PRITHVIJIT%20BOSE/Desktop/Website%20Creation%20Code/Website%20Creation%20Part-3.html"><p> Suggestion Questions</p></a>
<a href="file:///C:/Users/PRITHVIJIT%20BOSE/Desktop/Website%20Creation%20Code/Website%20Creation%20Part-4.html"><p> Practical Files </p></a></div>
</nav>
<div class="logo">
<img src="file:///C:/Users/PRITHVIJIT%20BOSE/Downloads/Untitled_Project__37_-removebg-preview.png"></div>
</div>


</body>
</html>